{
  "name": "m9-hw9-serrano-naraly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nariserrano13/m9-hw9-serrano-naraly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nariserrano13/m9-hw9-serrano-naraly/issues"
  },
  "homepage": "https://github.com/nariserrano13/m9-hw9-serrano-naraly#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
